package home

import (
	"go-huginn-clone/components"
	"go-huginn-clone/components/layouts"
	"go-huginn-clone/models"
)

templ Index(props layouts.PageProps) {
	@layouts.Base(props) {
		if props.CurrentUser != nil {
			@SignedIn(props.CurrentUser)
		} else {
			@SignedOut()
		}
	}
}

templ SignedIn(user *models.User) {
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h2>Welcome to Huginn!</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p>
					You have created <span class="text-success">{ components.Pluralize(user.AgentCount, "agent") }</span>.
				</p>
				<p>
					<a href="/agents" class="btn btn-primary">
						View <i class="fa-solid fa-chevron-right"></i>
					</a>
				</p>
			</div>
			<div class="col-md-6">
				<p>
					Your agents have recorded
					<span class="text-success">{ components.Pluralize(user.RecentEventCount, "event") } recently</span> and
					<span>{ components.Pluralize(user.EventCount, "event") } in total</span>.
				</p>
				<p>
					<a href="/events" class="btn btn-primary">
						View <i class="fa-solid fa-chevron-right"></i>
					</a>
				</p>
			</div>
		</div>
		<div class="row" style="min-height: 250px;"></div>
		<div class="row">
			<div class="col-md-10">
				<blockquote>
					<p>
						...two ravens named Huginn and Muninn sit on Odin&#39;s shoulders. The ravens tell Odin everything they see and
						hear. Odin sends Huginn and Muninn out at dawn, and the birds fly all over the world before returning at
						dinner-time. As a result, Odin is kept informed of many events.
					</p>
					<small>
						<a href="http://en.wikipedia.org/wiki/Huginn_and_Muninn">Wikipedia</a>, in reference to
						<em>Gylfaginning</em>
					</small>
				</blockquote>
			</div>
			<div class="col-md-2">
				<img
					src="/static/images/odin.jpg"
					class="img-responsive img-rounded"
					title="Wägner, Wilhelm. 1882. Nordisch-germanische Götter und Helden. Otto Spamer, Leipzig &amp; Berlin. Page 7."
				/>
			</div>
		</div>
	</div>
}

templ SignedOut() {
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-2">
				<h1>Your agents are standing by</h1>
				<p>Huginn monitors the world and acts on your behalf.</p>
				<a href="/users/sign_in" class="btn btn-large btn-default">Login</a>
				<a href="/users/sign_up" class="btn btn-primary btn-large">Signup</a>
			</div>
			<div class="col-md-3 col-md-offset-1">
				<img
					src="/static/images/odin.jpg"
					class="img-responsive img-rounded"
					title="Wägner, Wilhelm. 1882. Nordisch-germanische Götter und Helden. Otto Spamer, Leipzig &amp; Berlin. Page 7."
				/>
			</div>
		</div>
	</div>
}
