package users

import (
	"fmt"
	"go-huginn-clone/components"
	"go-huginn-clone/components/layouts"
	"go-huginn-clone/models"
)

templ Index(props layouts.PageProps, userList []models.User, pagination models.Pagination, currentUser *models.User) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h2>Users</h2>
					</div>
					<div class="table-responsive">
						<table class="table table-striped table-row-middle events">
							<tr>
								<th>Username</th>
								<th>Email</th>
								<th>State</th>
								<th>Active agents</th>
								<th>Deactivated agents</th>
								<th>Registered since</th>
								<th>Options</th>
							</tr>
							for _, user := range userList {
								<tr>
									<td>
										<a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/edit", user.ID)) }>
											{ user.Username }
										</a>
									</td>
									<td>{ user.Email }</td>
									<td>
										@components.UserAccountState(user)
									</td>
									<td>
										<a
											href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/switch_to_user", user.ID)) }
											data-confirm="This will log you in as another user. Would you like to continue?"
										>
											{ fmt.Sprintf("%d", user.AgentCount) }
										</a>
									</td>
									<td>
										<a
											href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/switch_to_user", user.ID)) }
											data-confirm="This will log you in as another user. Would you like to continue?"
										>
											{ fmt.Sprintf("%d", user.InactiveAgentCount) }
										</a>
									</td>
									<td title={ user.CreatedAt.String() }>
										{ components.TimeAgo(user.CreatedAt) } ago
									</td>
									<td>
										if currentUser == nil || user.ID != currentUser.ID {
											<div class="btn-group btn-group-xs">
												if user.Active {
													<a
														href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/switch_to_user", user.ID)) }
														class="btn btn-default"
														data-confirm="This will log you in as another user. Would you like to continue?"
													>Become User</a>
													<a
														href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/deactivate", user.ID)) }
														class="btn btn-default"
														data-method="put"
													>Deactivate</a>
												} else {
													<a
														href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/activate", user.ID)) }
														class="btn btn-default"
														data-method="put"
													>Activate</a>
												}
												<a
													href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) }
													class="btn btn-default"
													data-method="delete"
													data-confirm="Are you sure? This can not be undone."
												>Delete</a>
											</div>
										}
									</td>
								</tr>
							}
						</table>
					</div>
					@components.Paginate(pagination)
					<div class="btn-group">
						<a href="/admin/users/new" class="btn btn-default">
							<span class="glyphicon glyphicon-plus"></span> New User
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ NewPage(props layouts.PageProps, user models.User, errors []string) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Create new User</h2>
					@UserForm(user, errors, true)
				</div>
			</div>
		</div>
	}
}

templ EditPage(props layouts.PageProps, user models.User, errors []string, currentUser *models.User) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Edit User</h2>
					@UserForm(user, errors, false)
					if user.Active && currentUser != nil && user.ID != currentUser.ID {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/switch_to_user", user.ID)) }
							class="btn btn-default btn-info"
							data-confirm="This will log you in as another user. Would you like to continue?"
						>Become User</a>
					}
				</div>
			</div>
		</div>
	}
}

templ UserForm(user models.User, errors []string, isNew bool) {
	if len(errors) > 0 {
		<div class="well">
			<h4>Errors:</h4>
			for _, e := range errors {
				<p class="text-danger">{ e }</p>
			}
		</div>
	}
	<form class="form-horizontal" action={ userFormAction(user, isNew) } method="POST">
		if !isNew {
			<input type="hidden" name="_method" value="PUT"/>
		}
		<input type="hidden" name="csrf_token" value="mock-csrf-token"/>
		<div class="form-group">
			<label class="col-md-4 control-label" for="user_email">Email</label>
			<div class="col-md-6">
				<input type="email" name="user[email]" id="user_email" class="form-control" value={ user.Email }/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label" for="user_username">Username</label>
			<div class="col-md-6">
				<input type="text" name="user[username]" id="user_username" class="form-control" value={ user.Username }/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label" for="user_password">Password</label>
			<div class="col-md-6">
				<input type="password" name="user[password]" id="user_password" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-4 control-label" for="user_password_confirmation">Password Confirmation</label>
			<div class="col-md-6">
				<input type="password" name="user[password_confirmation]" id="user_password_confirmation" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-offset-4 col-md-10">
				<label>
					<input type="checkbox" name="user[admin]" value="1" checked?={ user.Admin }/>
					Admin
				</label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-offset-4 col-md-10">
				if isNew {
					<input type="submit" value="Create User" class="btn btn-primary"/>
				} else {
					<input type="submit" value="Update User" class="btn btn-primary"/>
				}
			</div>
		</div>
	</form>
	<hr/>
	<div class="row">
		<div class="col-md-12">
			<a href="/admin/users" class="btn btn-default">
				<span class="glyphicon glyphicon-chevron-left"></span> Back
			</a>
		</div>
	</div>
}

func userFormAction(user models.User, isNew bool) templ.SafeURL {
	if isNew {
		return "/admin/users"
	}
	return templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID))
}
