package diagrams

import (
	"fmt"
	"go-huginn-clone/components/layouts"
	"go-huginn-clone/models"
)

templ Show(props layouts.PageProps, agentList []models.Agent, scenario *models.Scenario) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h2>Agent Event Flow</h2>
					</div>
					<div class="btn-group">
						if scenario != nil {
							<a href={ templ.SafeURL(fmt.Sprintf("/scenarios/%d", scenario.ID)) } class="btn btn-default">
								<span class="glyphicon glyphicon-chevron-left"></span> Back
							</a>
						} else {
							<a href="/agents" class="btn btn-default">
								<span class="glyphicon glyphicon-chevron-left"></span> Back
							</a>
						}
					</div>
					<div class="digraph" style="margin-top:20px;">
						<!-- SVG Diagram (simplified representation) -->
						<div style="background:#f8f8f8;border:1px solid #ddd;border-radius:4px;padding:20px;min-height:400px;">
							<p class="text-muted text-center" style="margin-top:40px;">
								<span class="fa-solid fa-diagram-project fa-3x"></span><br/><br/>
								Agent Event Flow Diagram
							</p>
							@DiagramSVG(agentList)
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ DiagramSVG(agentList []models.Agent) {
	<svg width="100%" height="500" xmlns="http://www.w3.org/2000/svg" style="font-family:sans-serif;font-size:12px;">
		<!-- Simplified diagram: boxes for each agent -->
		for i, agent := range agentList {
			<g transform={ svgTransform(i) }>
				<rect
					width="160"
					height="50"
					rx="6"
					ry="6"
					fill={ agentFill(agent) }
					stroke="#999"
					stroke-width="1"
				></rect>
				<text x="80" y="20" text-anchor="middle" fill="#333" font-weight="bold">
					{ truncateName(agent.Name, 18) }
				</text>
				<text x="80" y="38" text-anchor="middle" fill="#666" font-size="10">
					{ truncateName(agent.ShortType, 22) }
				</text>
			</g>
		}
	</svg>
}

func svgTransform(i int) string {
	col := i % 3
	row := i / 3
	x := 30 + col*200
	y := 30 + row*100
	return fmt.Sprintf("translate(%d,%d)", x, y)
}

func agentFill(agent models.Agent) string {
	if agent.Disabled {
		return "#f5f5f5"
	}
	if agent.Working {
		return "#dff0d8"
	}
	return "#f2dede"
}

func truncateName(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max-1] + "…"
}
