package layouts

import (
	"fmt"
	"go-huginn-clone/models"
)

templ Navigation(props PageProps) {
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">Huginn</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		if props.CurrentUser != nil {
			<!-- Left nav links -->
			<ul class="nav navbar-nav">
				<li class={ navLinkClass("/agents", props.CurrentPath) + " dropdown" }>
					<a href="/agents" class="dropdown-toggle" data-toggle="dropdown">
						Agents <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="/agents/new">
								<span class="glyphicon glyphicon-plus"></span> New Agent
							</a>
						</li>
						<li>
							<a href="/agents/propagate" data-method="post">
								<span class="glyphicon glyphicon-refresh"></span> Run event propagation
							</a>
						</li>
						<li>
							<a href="/diagram">
								<span class="glyphicon glyphicon-random"></span> View Diagram
							</a>
						</li>
					</ul>
				</li>
				<li class={ navLinkClass("/scenarios", props.CurrentPath) }>
					<a href="/scenarios">Scenarios</a>
				</li>
				<li class={ navLinkClass("/events", props.CurrentPath) }>
					<a href="/events">Events</a>
				</li>
				<li class={ navLinkClass("/user_credentials", props.CurrentPath) }>
					<a href="/user_credentials">Credentials</a>
				</li>
				<li class={ navLinkClass("/services", props.CurrentPath) }>
					<a href="/services">Services</a>
				</li>
			</ul>
		}
		<!-- Right nav -->
		<ul class="nav navbar-nav navbar-right">
			if props.CurrentUser != nil {
				<!-- Search -->
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group" style="position:relative;">
						<input
							type="text"
							class="form-control"
							id="agent-navigate"
							autocomplete="off"
							placeholder="Search"
						/>
						<img src="/static/images/spinner-arrows.gif" class="spinner" style="display:none;position:absolute;top:8px;right:8px;width:16px;height:16px;"/>
					</div>
				</form>
				<!-- Job indicators (updated via JS) -->
				<li class="job-indicator" role="pending" style="display:none;">
					<a href="/jobs">
						<span class="badge">
							<span class="glyphicon glyphicon-refresh icon-white"></span>
							<span class="number">0</span>
						</span>
					</a>
				</li>
				<li class="job-indicator" role="awaiting_retry" style="display:none;">
					<a href="/jobs">
						<span class="badge">
							<span class="glyphicon glyphicon-question-sign icon-yellow"></span>
							<span class="number">0</span>
						</span>
					</a>
				</li>
				<li class="job-indicator hidden-sm hidden-xs" role="recent_failures" style="display:none;">
					<a href="/jobs">
						<span class="badge">
							<span class="glyphicon glyphicon-exclamation-sign icon-white"></span>
							<span class="number">0</span>
						</span>
					</a>
				</li>
				<li id="event-indicator" style="display:none;">
					<a href="#" class="hidden-sm hidden-xs">
						<span class="badge">
							<span class="glyphicon glyphicon-random icon-white"></span>
							<span class="number">0</span> events
						</span>
					</a>
				</li>
			}
			<!-- Account dropdown -->
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Account
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu" role="menu">
					if props.CurrentUser != nil {
						<li>
							<a href="/users/edit" tabindex="-1">Account</a>
						</li>
						if props.CurrentUser.Admin {
							<li>
								<a href="/jobs" tabindex="-1">Job Management</a>
							</li>
							<li>
								<a href="/admin/users" tabindex="-1">User Management</a>
							</li>
						}
						<li>
							<a href="https://github.com/huginn/huginn" tabindex="-1">About</a>
						</li>
						<li>
							<a href="/users/sign_out" tabindex="-1" data-method="delete">Logout</a>
						</li>
					} else {
						<li>
							<a href="/users/sign_up" tabindex="-1">Sign up</a>
						</li>
						<li>
							<a href="https://github.com/huginn/huginn" tabindex="-1">About</a>
						</li>
						<li>
							<a href="/users/sign_in" tabindex="-1">Login</a>
						</li>
					}
				</ul>
			</li>
		</ul>
	</div>
}

func navLinkClass(path, currentPath string) string {
	if currentPath == path || (len(currentPath) > len(path) && currentPath[:len(path)] == path && path != "/") {
		return "active"
	}
	return ""
}

templ Messages(flashes []models.FlashMessage) {
	if len(flashes) > 0 {
		<div class="flash" style="position:fixed;width:310px;z-index:99999;right:20px;top:70px;">
			for _, flash := range flashes {
				<div class={ fmt.Sprintf("alert alert-%s alert-dismissable", flashClass(flash.Type)) }>
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<div>{ flash.Message }</div>
				</div>
			}
		</div>
	}
}

func flashClass(t string) string {
	if t == "notice" {
		return "success"
	}
	return "danger"
}
