package services

import (
	"fmt"
	"go-huginn-clone/components"
	"go-huginn-clone/components/layouts"
	"go-huginn-clone/models"
)

templ Index(props layouts.PageProps, serviceList []models.Service, serviceAgentCounts map[int]int, sortCol, sortDir string) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h2>Your Services</h2>
					</div>
					<p>
						Before you can authenticate with a service, you need to set it up.
						See the Huginn
						<a href="https://github.com/huginn/huginn/wiki/Configuring-OAuth-applications" target="_blank">wiki</a>
						guidance.
					</p>
					<div class="oauth-buttons">
						for _, provider := range components.OmniauthProviders() {
							<p>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/auth/%s", provider)) }
									class={ fmt.Sprintf("btn btn-service service-%s", provider) }
								>
									@components.OmniauthProviderIcon(provider)
									Connect { components.OmniauthProviderName(provider) }
								</a>
							</p>
						}
					</div>
					<hr/>
					<div class="table-responsive">
						<table class="table table-striped table-row-middle events">
							<tr>
								<th>
									@components.SortableColumn(sortCol, sortDir, "provider", "asc", "Provider", "/services")
								</th>
								<th>
									@components.SortableColumn(sortCol, sortDir, "name", "asc", "User Name", "/services")
								</th>
								<th>
									@components.SortableColumn(sortCol, sortDir, "global", "desc", "Global?", "/services")
									<span class="glyphicon glyphicon-question-sign hover-help" data-content="Private services are available only to you. Global services are available to all users."></span>
								</th>
								<th></th>
							</tr>
							for _, service := range serviceList {
								<tr>
									<td>
										@components.OmniauthProviderIcon(service.Provider)
										{ components.OmniauthProviderName(service.Provider) }
									</td>
									<td>{ service.Name }</td>
									<td>
										<a
											href={ templ.SafeURL(fmt.Sprintf("/services/%d/toggle_availability", service.ID)) }
											data-method="post"
											data-confirm={ toggleConfirmMsg(service) }
											class={ toggleClass(service) }
											title={ toggleTitle(service) }
										>
											<span class="service-visibility-toggle-track">
												<span class="service-visibility-toggle-thumb"></span>
											</span>
										</a>
									</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
												<span class="glyphicon glyphicon-th-list"></span> Actions <span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right" role="menu">
												if agentCount, ok := serviceAgentCounts[service.ID]; ok && agentCount > 0 {
													<li>
														<a href={ templ.SafeURL(fmt.Sprintf("/agents?service_id=%d", service.ID)) }>
															<span class="glyphicon glyphicon-cog"></span>
															List Agents ({ fmt.Sprintf("%d", agentCount) })
														</a>
													</li>
												} else {
													<li class="disabled">
														<a><span class="glyphicon glyphicon-cog"></span> List Agents (0)</a>
													</li>
												}
												<li>
													<a href={ templ.SafeURL(fmt.Sprintf("/auth/%s?reauthorize=%d", service.Provider, service.ID)) }>
														<span class="glyphicon glyphicon-refresh"></span> Reauthorize
													</a>
												</li>
												<li class="divider"></li>
												<li>
													<a
														href={ templ.SafeURL(fmt.Sprintf("/services/%d", service.ID)) }
														data-method="delete"
														data-confirm="Are you sure?"
													>
														<span class="glyphicon glyphicon-trash" style="color:#d9534f;"></span> Delete
													</a>
												</li>
											</ul>
										</div>
									</td>
								</tr>
							}
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

func toggleConfirmMsg(s models.Service) string {
	if s.Global {
		return "Are you sure you want to remove access to your data on this service for other users?"
	}
	return "Are you sure you want to grant every user on this system access to your data on this service?"
}

func toggleClass(s models.Service) string {
	if s.Global {
		return "service-visibility-toggle is-on"
	}
	return "service-visibility-toggle"
}

func toggleTitle(s models.Service) string {
	if s.Global {
		return "Global"
	}
	return "Private"
}
