package user_credentials

import (
	"fmt"
	"go-huginn-clone/components"
	"go-huginn-clone/components/layouts"
	"go-huginn-clone/models"
)

templ Index(props layouts.PageProps, credentials []models.UserCredential, pagination models.Pagination, sortCol, sortDir string) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h2>Your Credentials</h2>
					</div>
					<blockquote>
						Credentials are used to store values used by many Agents. Examples might include
						&#34;twitter_consumer_secret&#34;, &#34;user_full_name&#34;, or &#34;user_birthday&#34;.
					</blockquote>
					<table class="table table-striped table-row-middle">
						<tr>
							<th>
								@components.SortableColumn(sortCol, sortDir, "credential_name", "asc", "Name", "/user_credentials")
							</th>
							<th>
								@components.SortableColumn(sortCol, sortDir, "credential_value", "asc", "Value", "/user_credentials")
							</th>
						</tr>
						for _, cred := range credentials {
							<tr>
								<td>{ cred.CredentialName }</td>
								<td>
									{ components.Truncate(cred.CredentialValue, 30) }
									<div class="btn-group btn-group-xs" style="float:right;">
										<a href={ templ.SafeURL(fmt.Sprintf("/user_credentials/%d/edit", cred.ID)) } class="btn btn-default">Edit</a>
										<a
											href={ templ.SafeURL(fmt.Sprintf("/user_credentials/%d", cred.ID)) }
											class="btn btn-default"
											data-method="delete"
											data-confirm="Are you sure?"
										>Delete</a>
									</div>
								</td>
							</tr>
						}
					</table>
					@components.Paginate(pagination)
					<br/>
					<div class="btn-group">
						<a href="/user_credentials/new" class="btn btn-default">
							<span class="glyphicon glyphicon-plus"></span> New Credential
						</a>
						<a href="/user_credentials.json" class="btn btn-default">
							<span class="glyphicon glyphicon-cloud-download"></span> Download Credentials
						</a>
						<a href="#" class="btn btn-default credentials-upload-button" data-toggle="modal" data-target="#credentials-upload">
							<span class="glyphicon glyphicon-upload"></span> Upload Credentials
						</a>
					</div>
					<!-- Upload modal -->
					<div id="credentials-upload" class="modal fade" tabindex="-1" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<form action="/user_credentials/import" method="POST" enctype="multipart/form-data">
									<input type="hidden" name="csrf_token" value="mock-csrf-token"/>
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 class="modal-title">Upload Credentials</h4>
									</div>
									<div class="modal-body">
										<p>Upload a credentials file that you have previously exported from a Huginn instance.</p>
										<input type="file" name="file" class="form-control"/>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
										<button type="submit" class="btn btn-primary">Upload</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ NewPage(props layouts.PageProps, cred models.UserCredential, errors []string) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h2>Create a new Credential</h2>
					</div>
					@CredentialForm(cred, errors, true)
					<hr/>
					<div class="row">
						<div class="col-md-12">
							<a href="/user_credentials" class="btn btn-default">
								<span class="glyphicon glyphicon-chevron-left"></span> Back
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ EditPage(props layouts.PageProps, cred models.UserCredential, errors []string) {
	@layouts.Base(props) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h2>Editing your Credential</h2>
					</div>
					@CredentialForm(cred, errors, false)
					<hr/>
					<div class="row">
						<div class="col-md-12">
							<a href="/user_credentials" class="btn btn-default">
								<span class="glyphicon glyphicon-chevron-left"></span> Back
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ CredentialForm(cred models.UserCredential, errors []string, isNew bool) {
	if len(errors) > 0 {
		<div class="row well">
			<h2>{ fmt.Sprintf("%d", len(errors)) } error(s):</h2>
			for _, msg := range errors {
				<p class="text-warning">{ msg }</p>
			}
		</div>
	}
	<form action={ credFormAction(cred, isNew) } method="POST">
		if !isNew {
			<input type="hidden" name="_method" value="PUT"/>
		}
		<input type="hidden" name="csrf_token" value="mock-csrf-token"/>
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label for="credential_name">Credential Name</label>
					<input
						type="text"
						name="user_credential[credential_name]"
						id="credential_name"
						class="form-control"
						value={ cred.CredentialName }
					/>
				</div>
				<div class="form-group">
					<label for="credential_mode">Mode</label>
					<select name="user_credential[mode]" id="credential_mode" class="form-control">
						<option value="text" selected?={ cred.Mode == "text" }>Text</option>
						<option value="json" selected?={ cred.Mode == "json" }>Json</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<label for="credential_value">Credential Value</label>
					<textarea
						name="user_credential[credential_value]"
						id="credential_value"
						class="form-control"
						rows="10"
						style="font-family:monospace;"
					>{ cred.CredentialValue }</textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="form-actions">
					<input type="submit" value="Save Credential" class="btn btn-primary"/>
				</div>
			</div>
		</div>
	</form>
}

func credFormAction(cred models.UserCredential, isNew bool) templ.SafeURL {
	if isNew {
		return "/user_credentials"
	}
	return templ.SafeURL(fmt.Sprintf("/user_credentials/%d", cred.ID))
}
